<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyTab" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="fontFamily">@font/seguisb</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MyNavigation">
        <item name="fontFamily">@font/seguisb</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
