<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical"
    tools:context=".activity.SchoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/llSActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/myNavigation"
                android:id="@+id/frameLayoutUser"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/myNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:theme="@style/MyNavigation"
                app:elevation="10dp"
                app:itemTextColor="@color/colorAccent"
                android:background="@drawable/curved_nav_bottom"
                app:labelVisibilityMode="selected"
                app:menu="@menu/bottom_navigation_school" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>