<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.SRegisterFragment">


    <LinearLayout
        android:id="@+id/llSReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_curved_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/txtSRSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="School : Barnes School"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtSRIncharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="In-charge : Aviraj Singh"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/etSRName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_auth_input"
            android:ems="10"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:hint="Enter Student Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#212121"
            android:textColorHint="#9e9e9e"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etSRClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_auth_input"
            android:ems="10"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:hint="Enter Student Class"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#212121"
            android:textColorHint="#9e9e9e"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgSRSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_auth_pdark"
            android:paddingStart="40dp"
            android:paddingTop="5dp"
            android:paddingEnd="40dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_next_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSRegStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_curved_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/emo_happy" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="@string/student_successfully_registered"
            android:textColor="#707070" />

        <TextView
            android:id="@+id/txtSRNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_auth_pdark"
            android:fontFamily="@font/seguisb"
            android:padding="10dp"
            android:text="Add New"
            android:textColor="#ffffff" />


    </LinearLayout>
</LinearLayout>