<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".fragment.AStatFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/seguisb"
        android:padding="10dp"
        android:text="Statistics"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <ScrollView
        android:id="@+id/svStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_curved_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Students Registered"
                    android:textColor="@color/colorAccent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartStudents"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_curved_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Meals Served"
                    android:textColor="@color/colorAccent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartMeals"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_curved_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Schools Registered"
                    android:textColor="@color/colorAccent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartSchool"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>